# MAPAPI

./: .classpath  .project  pom.xml
src/test/java/: ApiTesting.java  JiraAPI.java  JiraAPIPojo.java  MultipleDataset.java  NewsAPI.java  Orders.java  Parameterisation.java  staticJson.java
src/test/java/pojo/: IssueFields.java  IssuePayload.java  Items.java  NewsResponse.java  issuetype.java  project.java
src/test/java/testdata/: AddOrderDetails.json  payloadData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-JiraAPI.xml  TEST-NewsAPI.xml  TEST-Orders.xml  TEST-staticJson.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
